﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OOPFileSystem", "OOPFileSystem.csproj", "{5853CA8D-D679-4177-B1D9-B8E8E66CC903}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestingOOPFileSystem", "..\TestingOOPFileSystem\TestingOOPFileSystem.csproj", "{48061C4A-16D4-4489-9F6D-084830593B51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandInterpretatorMain", "..\CommandInterpretatorMain\CommandInterpretatorMain.csproj", "{95964330-F66E-4DCE-AB40-677515173876}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5853CA8D-D679-4177-B1D9-B8E8E66CC903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5853CA8D-D679-4177-B1D9-B8E8E66CC903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5853CA8D-D679-4177-B1D9-B8E8E66CC903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5853CA8D-D679-4177-B1D9-B8E8E66CC903}.Release|Any CPU.Build.0 = Release|Any CPU
		{48061C4A-16D4-4489-9F6D-084830593B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48061C4A-16D4-4489-9F6D-084830593B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48061C4A-16D4-4489-9F6D-084830593B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48061C4A-16D4-4489-9F6D-084830593B51}.Release|Any CPU.Build.0 = Release|Any CPU
		{95964330-F66E-4DCE-AB40-677515173876}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95964330-F66E-4DCE-AB40-677515173876}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95964330-F66E-4DCE-AB40-677515173876}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95964330-F66E-4DCE-AB40-677515173876}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {237A084F-AA51-4DA7-9D66-A397604EC03F}
	EndGlobalSection
EndGlobal
