﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TasksWithArrays", "TasksWithArrays.csproj", "{75E0352F-4D3C-4AB5-8ADE-DB56F13AB17A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsWithArrays", "..\TestsWithArrays\TestsWithArrays.csproj", "{7C8371F1-A45D-46C0-8F75-DB33F79045FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75E0352F-4D3C-4AB5-8ADE-DB56F13AB17A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E0352F-4D3C-4AB5-8ADE-DB56F13AB17A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E0352F-4D3C-4AB5-8ADE-DB56F13AB17A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E0352F-4D3C-4AB5-8ADE-DB56F13AB17A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C8371F1-A45D-46C0-8F75-DB33F79045FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C8371F1-A45D-46C0-8F75-DB33F79045FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C8371F1-A45D-46C0-8F75-DB33F79045FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C8371F1-A45D-46C0-8F75-DB33F79045FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97981B88-336C-4AF8-8845-F3F625732985}
	EndGlobalSection
EndGlobal
