﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackAndQueueTasks", "StackAndQueueTasks.csproj", "{4B3CB532-1B48-44B3-8AC0-23B7F654608C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsWithStackAndQueue", "..\TestsWithStackAndQueue\TestsWithStackAndQueue.csproj", "{AFE1A83D-D28F-4F90-85A1-438C43B4A906}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B3CB532-1B48-44B3-8AC0-23B7F654608C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B3CB532-1B48-44B3-8AC0-23B7F654608C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B3CB532-1B48-44B3-8AC0-23B7F654608C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B3CB532-1B48-44B3-8AC0-23B7F654608C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE1A83D-D28F-4F90-85A1-438C43B4A906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE1A83D-D28F-4F90-85A1-438C43B4A906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE1A83D-D28F-4F90-85A1-438C43B4A906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE1A83D-D28F-4F90-85A1-438C43B4A906}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06D3A851-939C-4A69-8AAA-0156D6B761CF}
	EndGlobalSection
EndGlobal
