{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=KRASTEVCM\\SQLEXPRESS2019;Initial Catalog=ToDoList;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;UserInstance=False"
  }
}
