﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoListApp", "ToDoListApp.csproj", "{F0025EE1-8D56-4F0C-8726-800CD7D72358}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0025EE1-8D56-4F0C-8726-800CD7D72358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0025EE1-8D56-4F0C-8726-800CD7D72358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0025EE1-8D56-4F0C-8726-800CD7D72358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0025EE1-8D56-4F0C-8726-800CD7D72358}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6627E08F-6122-4B3E-B484-6BEEB9B97BD8}
	EndGlobalSection
EndGlobal
