﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTasksOnCSharp", "SimpleTasksOnCSharp.csproj", "{6388A858-C25E-4A2A-8AB8-1FE6945D8821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsOnSimpleTasks", "..\TestsOnSimpleTasks\TestsOnSimpleTasks.csproj", "{20C142C2-F77A-4798-8ADF-85C075729E3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6388A858-C25E-4A2A-8AB8-1FE6945D8821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6388A858-C25E-4A2A-8AB8-1FE6945D8821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6388A858-C25E-4A2A-8AB8-1FE6945D8821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6388A858-C25E-4A2A-8AB8-1FE6945D8821}.Release|Any CPU.Build.0 = Release|Any CPU
		{20C142C2-F77A-4798-8ADF-85C075729E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20C142C2-F77A-4798-8ADF-85C075729E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20C142C2-F77A-4798-8ADF-85C075729E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20C142C2-F77A-4798-8ADF-85C075729E3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF526141-9001-482E-9C6C-EE54431EB0E6}
	EndGlobalSection
EndGlobal
